orbs:
  node: circleci/node@2.0.2
  aws-cli: circleci/aws-cli@2.0.0
jobs:
  job1:
    machine:
      enabled: true
    steps:
      - run:
          name: job1.
          command: ssh -i "Test.pem" ec2-user@ec2-13-126-40-218.ap-south-1.compute.amazonaws.com 'echo "welcome to innobit" ';
  job2:
    machine:
      enabled: true
    steps:
      - run:
          name: job2.
          command: ssh -i "Test.pem" ec2-user@ec2-13-126-40-218.ap-south-1.compute.amazonaws.com 'echo "welcome to devops team" ';
  
version: 2.1
workflows:
  build_and_deploy:
    jobs:
      - job1:
          filters:
            branches:
              only: test4
      - job2:
          filters:
            branches:
              only: test4
  build_and_deploy-qa:
    jobs:
      - job1:
          filters:
            branches:
              only: test4
      - job2:
          filters:
            branches:
              only: test4
      